{
  "name": "Telegram-Cooldown",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/node": "^22.7.8",
    "dotenv": "^16.4.5",
    "readline": "^1.3.0",
    "telegram": "^2.25.15"
  },
  "type": "module"
}
